API_ID = "16460673"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "cced480d69646bf00285e8e46b6979a8"

# Masukan String PYROGRAM Bisa di ambil Lewat t.me/StringManRobot
# Untuk Multi Client Tambahkan STRING_SESSION2 sampai STRING_SESSION5
STRING_SESSION1 = "BQAhIHQAANg1BRhueO3DjCMlwabm5IoyJnWLGmEGg0ni_6kksSr_2GgadPvsu18RxM7WmFBtFiMAV6rKRBdwhird6cwy1HIwa32SMSdImuTV96Us3P1thX3mNGNOwRGzXYNHrPGe9FKHAcYg1lI5q3MecNm_z11Ly68ksz2mGEzyNuTlTIdq7AFpdvQb1zBzhmdt0kgDq9YYfRa8F0MHxTwV4sSZIqR62_j4R8nKpMvhZUVUHMBIt7lPtAQNvMWIa8EehFyVxDmyJD7_KeJeG952Js02xd44WOfo1h19RYq3pas0RrC-xmjziyrTv4NWmniutu1a65aKONxnuIr5wZ5AqoxgAAAAE51jUyAA"

# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
# Bila tidak di isi default pindah ke Pesan Tersimpan
BOTLOG_CHATID = -1001781293650 # ini adalah integer, tolong jangan gunakan tanda kutip.

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://mckmjamh:m5zawvgOMAcXsnAJm1b3pf6P_sj9lXJ2@stampy.db.elephantsql.com/mckmjamh"
